/* Base styles */
:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  direction: rtl;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
}

/* Container */
.custom-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Header/Navbar */
.custom-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid #E5E1DA;
}

.header-left {
  display: flex;
  align-items: center;
}

.header-title {
  font-weight: bold;
  font-size: 1.25rem;
  color: #89A8B2;
}

.header-right {
  display: flex;
  gap: 0.5rem;
}

.dashboard-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
  background-color: #89A8B2;
}

.icon-chart {
  width: 1rem;
  height: 1rem;
}

/* Hero Section */
.hero-section {
  background: linear-gradient(to right, #E5E1DA, #F9F9F9);
  text-align: center;
  padding: 4rem 1rem;
}

.hero-title {
  font-size: 2.25rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
  color: #89A8B2;
}

.hero-description {
  font-size: 1.125rem;
  max-width: 42rem;
  margin: 0 auto 1rem auto;
  color: #464646;
}

/* Features Section */
.features-section {
  padding: 2.5rem 1rem;
  background-color: #F9F9F9;
}

.features-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  max-width: 72rem;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .features-grid {
    grid-template-columns: repeat(5, 1fr);
  }
}

.feature-card {
  border: 2px solid #E5E1DA;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  transition: box-shadow 0.3s ease;
  background-color: #E5E1DA;
  height: 100%;
  padding: 6px;
  border-radius: 0.375rem;
}
  
.feature-card:hover {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.feature-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  /* padding: 1.5rem; */
  height: 100%;
}

.feature-icon {
  height: 2.5rem;
  width: 2.5rem;
  margin-bottom: 1rem;
  color: #89A8B2;
}
  
.feature-title {
  font-weight: bold;
  font-size: 1.125rem;
  margin-bottom: 0.5rem;
}

.feature-description {
  font-size: 0.875rem;
  margin-bottom: 1rem;
  flex-grow: 1; /* This makes the description take up available space */
}

/* Row of feature links */
.feature-links-row {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: auto; /* Push to bottom */
}

.feature-button {
  border: 1px solid #E5E1DA;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  font-size: 0.875rem;
  transition: background-color 0.3s, color 0.3s;
}

.feature-button:hover {
  background-color: #F9F9F9;
  color: #89A8B2;
}
  


/* Ensure parent links don't have underlines */
a {
  text-decoration: none;
}